{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WriterHelperConnectionString": "Server=MAXWELL-PC;Database=WriterHelperDb;Trusted_Connection=True;" }
}